<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="">

    <style>

    #html, body{
        overflow-y:hidden;
    }

    #container{
        width:100%;
        height:750px;
        background-color:lightblue;
        overflow-y:scroll;

    }

    #list{
        list-style-type:none;
        width:90vw;
        margin-left:-50px;
    }
    
    li{
        font-size:16pt;
        width:90vw;
        margin-top:20px;
        padding:10px;
        padding-left:30px;
    }

    #submission_box{
        position:fixed;
        bottom:0;
        left:0;
        border-top:1px solid gray;
        background-color:lightgray;
        width:100%;
        text-align:center;
        padding:10px;
    }

    #userSubmission, #submit{
        margin:auto;
        padding:10px;
    }

    h1{
        text-align:center;
    }


    </style>

</head>
<body>


<h1>Dictionary Lookup</h1>
<p>Using the free API found at <a href="https://dictionaryapi.dev/" target="blank_" title="DictionaryApi">Dictionaryapi.dev</a>, you can lookup word definitions without having to
constantly navigate to other pages. Why did I make this? I'm lazy and I want the information I need FAST.</p>


<div id="submission_box">
<input type="text" id="userSubmission">
<button id="submit">Submit</button>
</div>


<div id="container">

    <ol id="list">
    
    
    
    
    </ol>

</div>

</body>
<script src="script.js">



</script>
</html>